{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityApp;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "yNGw6SQYabR3XDcgVLJEvLHSlOpXlWJ0",
    "ExpiresInDays": 20,
    "Issuer": "http://localhost:5098",
    "ClientUrl": "http://localhost:4200/"
  }
}
